<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h4><b>Developed by</b></h4>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Member</th>
            <th>Email</th>
            <th>Github</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Vitid Nakareseisoon</td>
            <td>view.cp32@gmail.com/ nakarese@usc.edu</td>
            <td><a href="https://github.com/vitid/">vitid</a></td>
        </tr>
        <tr>
            <td>Wenjia Wang</td>
            <td>wenjiawa@usc.edu</td>
            <td><a href="https://github.com/WenjiaWang7">WenjiaWang7</a></td>
        </tr>
        </tbody>
    </table>
    <br>
    <h4><b>Project Repository</b></h4>
    <div class="well"><a href="https://github.com/INF554/project-g2">https://github.com/INF554/project-g2</a></div>
    <br>
    <h4><b>Dataset</b></h4>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Size</th>
            <th>Source</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Texas Austin Animal Shelter Intake Data</td>
            <td>~60,000 records</td>
            <td><a href="https://data.austintexas.gov/Health/Austin-Animal-Center-Intakes/wter-evkm">data.austintexas.gov</a></td>
        </tr>
        <tr>
            <td>Texas Austin Animal Shelter Outcome Data</td>
            <td>~60,000 records</td>
            <td><a href="https://data.austintexas.gov/Health/Austin-Animal-Center-Outcomes/9t4d-g238">data.austintexas.gov</a></td>
        </tr>
        </tbody>
    </table>
    <br/>
    <h4><b>This project empowered by</b></h4>
    <br/>
    <div class="row" style="text-align: center">
        <div class="col-sm-3"><img src="img/d3.jpg" height="50"></div>
        <div class="col-sm-3"><img src="img/leaflet.png" height="50"></div>
        <div class="col-sm-3"><img src="img/twitter-bootstrap.jpg" height="50"></div>
        <div class="col-sm-3"><img src="img/jquery_logo.png" height="50"></div>
    </div>
    <br/>
    <br/>
    <div class="row" style="text-align: center">
        <div class="col-sm-3"><img src="img/googlemap.png" height="70"></div>
        <div class="col-sm-3"><img src="img/moment.png" height="70"></div>
        <div class="col-sm-3"><img src="img/r.png" height="70"></div>
        <div class="col-sm-3"><img src="img/python.png" height="70"></div>
    </div>
    <br/>
    <br/>
</div>

</body>
</html>