<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .jumbotron{
            text-align: left;
            line-height: 1.2;
        }
        .jumbotron p{
            font-size: 18px;
        }
    </style>
</head>
<body>
<center>
    <img src="img/shelter.jpg">
    <br/>
    <br/>
    <div class="container">
        <div class="jumbotron">
            <p>Our visualization is based on Texas Austin Animal Shelter's incoming and outgoing dataset. The data span from October, 2013 to November, 2016. We use <b>Time Series Chart</b> to investigate the trend of the numbers of incoming and outgoing animals. <b>Geographical Map</b> is used to explore the locations where adopted animals were found. Data can be explored based on animal type or time. <b>Sankey Diagram</b> is used to reveal a relationship between various animal's attributes and how these attributes affect the adoption result. We use <b>Small Multiple</b> to explore the affectionateness between pet owners and their pet, and the difficulty of animals getting a new adopter. Last but not the least, we use <b>Calendar View</b> and <b>Map</b> to investigate any possible animal mistreatment. We aim at providing multi-dimensional data visualization which can be beneficial to shelter officers, researchers, as well as interested readers.</p>
        </div>
    </div>
</center>
</body>
</html>